<!DOCTYPE html>
<html>
    <head>
        <title>Pic Slider - Test Page</title>
        <style type="text/css">
            .container{
                height: 300px;
                margin: 20px;
            }
            .container>div{
                display:inline-block;
            }
            .slider-viewport{
                width: 640px;
                height: 100%;
                border: 1px solid #444444;
                overflow: hidden;
            }
            .pic-container{
                position: relative;
                height: 100%;
            }
            .pic-wrapper{
                width: 700px;
                height: 100%;
                position: absolute;
                cursor: pointer;
                overflow: hidden;
            }
            .pic-intro{
                width: 400px;
                height: 100%;
                position: absolute;
                background-color: rgba(80,80,80, 0.75);
            }
            .image{
                position: relative;
            }
            .handling{
                width: 60px;
                height: 60px;
                position: absolute;
                top: 50%;
                margin-top: -30px;
                background-color: rgba(200,200,200,0.7);
            }
            .next{
                right: 20px;
            }
            .previous{
                left: 20px;
            }
            .handling:hover{
                background-color: rgba(200,200,200,1);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="container" class="container">
        </div>
    </body>

    <script type="text/javascript" src="imageStore.js"></script>
    <script type="text/javascript" src="picSpotLight.js"></script>
</html>

